# Change to database location (eg. SQLite or PostgresQL)
DATABASE_URL = "postgresql://localhost/bibfilter"

# Add admin username and password
APP_USERNAME = "admin"
APP_PASSWORD = "password"

# Zotero API

APIkey = "[key here]"

# Change to own zotero library and collection ID 
LIBRARY_ID = 2364338
COLLECTION_ID = VIZDZ4PX

# Insert URL to own form - takes user to where we want them to add their suggestions (currently google form)
SUGGEST_LITERATURE_URL = "https://duckduckgo.com"

# Change to your timezone (optional)
TIMEZONE = "Europe/Berlin"

# Change to TRUE if you have setup and want to use elasticsearch
USE_ELASTICSEARCH = "TRUE"

# Change to TRUE if you want to see quotes of the original texts on the website (only works with elasticsearch)
SHOW_SEARCH_QUOTES = "TRUE"

# This can be uncommented to change the size of quotes containing keyword search results, default is 300, minimum value is 18, max value 1200
#SEARCH_QUOTE_SIZE = 350

# Email in case of certificate changes
DOKKU_LETSENCRYPT_EMAIL = youremail@example.com

# We need to tell flask_limiter whack backend to use to keep track of site visits. For local use "memory://" is fine, for dokku one should install the memcached plugin which sets MEMCACHED_URL by itself
MEMCACHED_URL = "memory://"

# This only needs to be changed for non-default elasticsearch configurations
ELASTICSEARCH_URL = "localhost:9200"

# If Elasticsearch is setup with a password, specify password here (need to uncomment line)
# ELASTICSEARCH_PASSWORD = 

# User is usually "elastic", specifiy here if otherwise
# ELASTICSEARCH_USERNAME = 